# dotnet-genai

./: CHANGELOG.md  Directory.Packages.props  README.html  README.md  ReleaseVersion.xml  dotnet-genai.slnx  google-dotnet-genai.sln  index.html
.github/workflows/: docs-pr-check.yml  dotnet-tests.yml
DemoApp/: .editorconfig
DemoApp/GenerateContentStreamSimpleText/: packages.lock.json
DemoApp/JsonParser/: JsonParser.csproj  packages.lock.json
DemoApp/LiveToolCall/: LiveToolCall.csproj  packages.lock.json
DemoApp/LiveToolCall/Properties/: launchSettings.json
Google.GenAI/: .editorconfig  ApiClient.cs  ApiResponse.cs  Batches.cs  Caches.cs  Client.cs  Common.cs  Google.GenAI.csproj  GoogleGenAIChatClient.cs  GoogleGenAIExtensions.cs  GoogleGenAIImageGenerator.cs  HttpApiClient.cs  Live.cs  LiveConverters.cs  Models.cs  Operations.cs  OperationsConverters.cs  Pager.cs  README.md  Transformers.cs  Tunings.cs  packages.lock.json
Google.GenAI.E2E.Tests/: Google.GenAI.E2E.Tests.csproj  README.google.md  TestServer.cs  packages.lock.json
Google.GenAI.E2E.Tests/Batches/: CancelBatchTest.cs  CreateBatchTest.cs  DeleteBatchTest.cs  EmbeddingBatchTest.cs  GetBatchTest.cs  ListBatchTest.cs
Google.GenAI.E2E.Tests/Caches/: CreateCacheTest.cs  DeleteCacheTest.cs  GetCacheTest.cs  ListCacheTest.cs  UpdateCacheTest.cs
Google.GenAI.E2E.Tests/ComputeTokens/: ComputeTokensTest.cs
Google.GenAI.E2E.Tests/EditImage/: EditImageTest.cs
Google.GenAI.E2E.Tests/GenerateContent/: GenerateContentSimpleTest.cs  GenerateContentStreamSimpleTest.cs  GenerateContentStreamToolsTest.cs
Google.GenAI.Tests/: .editorconfig  CommonTest.cs  Google.GenAI.Tests.csproj  GoogleGenAIExtensionsTest.cs  TransformersTest.cs  packages.lock.json
Google.GenAI/Polyfills/: HttpMethodExtensions.cs
Google.GenAI/Serialization/: StringToNullableLongListConverter.cs
Google.GenAI/types/: BatchJob.cs  BatchJobDestination.cs  BatchJobSource.cs  CachedContent.cs  CachedContentUsageMetadata.cs  CancelBatchJobConfig.cs  CancelBatchJobParameters.cs  CompletionStats.cs  ComputeTokensConfig.cs  ComputeTokensParameters.cs  ComputeTokensResponse.cs  CountTokensResponse.cs  CreateBatchJobConfig.cs  CreateBatchJobParameters.cs  CreateCachedContentConfig.cs  CreateCachedContentParameters.cs  CreateEmbeddingsBatchJobConfig.cs  CreateEmbeddingsBatchJobParameters.cs  DeleteBatchJobConfig.cs  DeleteBatchJobParameters.cs  DeleteCachedContentConfig.cs  DeleteCachedContentParameters.cs  DeleteCachedContentResponse.cs  DeleteResourceJob.cs  EditImageResponse.cs  EmbeddingsBatchJobSource.cs  FetchPredictOperationConfig.cs  FetchPredictOperationParameters.cs  FunctionCall.cs  FunctionCallingConfig.cs  FunctionResponseBlob.cs  FunctionResponseFileData.cs  GenerateContentConfig.cs  GenerateContentResponse.cs  GenerateImagesResponse.cs  GenerateVideosConfig.cs  GenerateVideosOperation.cs  GenerateVideosParameters.cs  GenerateVideosResponse.cs  GenerateVideosSource.cs  (+46 more)
SKDemos/Concepts/: BaseTest.cs  Concepts.csproj  TestConfiguration.cs  XunitLogger.cs
SKDemos/Concepts/ChatCompletion/: Google_GeminiChatClient.cs  Google_GeminiLegacyChatCompletionService.cs
api/: Google.GenAI.ApiClient.html  Google.GenAI.ApiResponse.html  Google.GenAI.AsyncSession.html  Google.GenAI.Batches.html  Google.GenAI.Caches.html  Google.GenAI.Client.html  Google.GenAI.ClientError.html  Google.GenAI.Common.html  Google.GenAI.HttpApiClient.html  Google.GenAI.HttpApiResponse.html  Google.GenAI.Live.html  Google.GenAI.MimeTypes.html  Google.GenAI.Models.html  Google.GenAI.Pager-3.html  Google.GenAI.ServerError.html  Google.GenAI.StreamingApiResponse.html  Google.GenAI.Tunings.html  Google.GenAI.Types.ActivityEnd.html  Google.GenAI.Types.ActivityHandling.html  Google.GenAI.Types.ActivityStart.html  Google.GenAI.Types.AdapterSize.html  Google.GenAI.Types.ApiAuth.html  Google.GenAI.Types.ApiAuthApiKeyConfig.html  Google.GenAI.Types.ApiKeyConfig.html  Google.GenAI.Types.ApiSpec.html  Google.GenAI.Types.AudioTranscriptionConfig.html  Google.GenAI.Types.AuthConfig.html  Google.GenAI.Types.AuthConfigGoogleServiceAccountConfig.html  Google.GenAI.Types.AuthConfigHttpBasicAuthConfig.html  Google.GenAI.Types.AuthConfigOauthConfig.html  Google.GenAI.Types.AuthConfigOidcConfig.html  Google.GenAI.Types.AuthType.html  Google.GenAI.Types.AutomaticActivityDetection.html  Google.GenAI.Types.BatchJob.html  Google.GenAI.Types.BatchJobDestination.html  Google.GenAI.Types.BatchJobSource.html  Google.GenAI.Types.Behavior.html  Google.GenAI.Types.Blob.html  Google.GenAI.Types.BlockedReason.html  Google.GenAI.Types.CachedContent.html  (+270 more)
apis/: apis.json
(+71 files in other folders)
