<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>Concepts</AssemblyName>
	<RootNamespace></RootNamespace>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
	<OutputType>Library</OutputType>
	<UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChatCompletion\Google_GeminiChatCompletionStreaming.cs" />
    <Compile Remove="ChatCompletion\Google_GeminiChatCompletionWithFile.cs" />
    <Compile Remove="ChatCompletion\Google_GeminiChatCompletionWithThinkingBudget.cs" />
    <Compile Remove="ChatCompletion\Google_GeminiGetModelResult.cs" />
    <Compile Remove="ChatCompletion\Google_GeminiStructuredOutputs.cs" />
    <Compile Remove="ChatCompletion\Google_GeminiVision.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.abstractions" />
	<PackageReference Include="xunit.runner.visualstudio">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Google.GenAI\Google.GenAI.csproj" />
  </ItemGroup>

</Project>
